{
  "name": "properties-to-ftl",
  "version": "0.0.1",
  "description": "",
  "author": "Eemeli Aro <eemeli@mozilla.com>",
  "license": "MPL-2.0",
  "bin": "cli.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eemeli/properties-to-ftl.git"
  },
  "bugs": {
    "url": "https://github.com/eemeli/properties-to-ftl/issues"
  },
  "homepage": "https://github.com/eemeli/properties-to-ftl#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fluent/syntax": "^0.17.0",
    "dot-properties": "^1.0.1",
    "lodash.kebabcase": "^4.1.1",
    "recast": "^0.20.5",
    "resolve-chrome-uri": "github:eemeli/resolve-chrome-uri",
    "safe-identifier": "^0.4.2",
    "yargs": "^17.1.1"
  },
  "engines": {
    "node": ">= 14"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
